<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01 Transitional//EN">
<!-- ooooh look at you, ogling my source with your sinful eyes -->
<!-- april fools 2015, hacked together from my index page in a hurry -->

<!-- uses https://github.com/twitter/twemoji thx -->

<html>
<head>
	<title>🔒💖</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
</head>
<!--
	whiteyellow	#f8f0db
	whitepink	#f8ebee
	paleyellow	#f6f6de
	palepink	#f7e1e1
	pink		#f3c1cd
	coral		#f1a995
	orange		#f0be51
	yellow		#eeeea9
	Strawberry Melissa	#d56868
-->

<body>

<style>
@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700);

body { 
background-color: #f5f5f5;
margin-top: 10px;
font-family: 'Quattrocento Sans', sans-serif;
}

a {
color:#d56868;
/*letter-spacing:3px; */
/*border: #f8f0db solid 1px;*/
text-decoration:none;
/*-moz-border-radius: 4px;
-webkit-border-radius:4px;*/
}

a:hover {
border-bottom:#f1a995 dashed 1px;
}


p {
background-color: #f5f5f5;
border: #eeeeee solid 1px;
color: #585858;
font-size: 24pt;
padding:8px;
text-align:justify;
margin-top:10px;
margin-left:5%;
margin-right:5%;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius:5px;
line-height:160%;
}

ul {
color: #585858;
background-color:#f8f0db;
width:80%;
font-family: tahoma, serif;
font-size: 10pt;
padding:5px;
position:relative;
left:10%;
}

li:first-letter {
color:black;
}


.head {
background-color: #f6f6de;
border:  #f6f6de solid 1px;
color:#484848;
padding:3px;
text-align:center;
letter-spacing:2px;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}

p.head {
font-size:72px;
margin-left:8%;
margin-right:8%;
}

span.head {
line-height:200%;
}

p.nav {
width:120px;
border-left:none;
border-right:none;
border-top: #f1a995 solid 1px;
border-bottom: #f1a995 solid 1px;
font-size:8pt;
text-align:right;
margin-top:10px;
margin-bottom:10px;
-moz-border-radius:0px;
-webkit-border-radius:0px;
border-radius:0px;
}

a.nav {
line-height:135%;

}

i {

}

.techbar {
	width:70%;
	position:absolute;
	top:10px;
	left:15%;
	margin-left:2%;
	background-color: #ffc1cd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
}

.creativebar {
	width:47%;
	position:absolute;
	top:10px;
	right:0px;
	margin-right:2%;
	background-color:#f1a995;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
}


.navbar {
position:absolute;
top:0px;
right:0px;
border-left: #f1a995 solid 1px;
border-bottom:  #f1a995 solid 1px;
width:130px;
-moz-border-radius-bottomleft:5px;
-webkit-border-bottom-left-radius:5px;
border-bottom-left-radius:5px;
}



.fancy {
text-transform: uppercase;
letter-spacing:4px;
font-family:sans;
}


.code {
font-family: monospace;
background-color: #f6f6de;
border: #f7e1e1 dashed 2px;
white-space:pre;
width:600px;
min-height:100px;
height:200px;
padding:4px;
}

img { 
border:0px; 
}

img.emoji {
   height: 1em;
   width: 1em;
   margin: 0 .05em 0 .1em;
   vertical-align: -0.1em;
}

.outline { 
border: #f1a995 solid 1px; 
margin: 3px;
}

.rounded {
/*background-color:white;*/
border: 1px solid #f1a995;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}


</style>




<!-- content -->

<!-- main column start -->
<div class=techbar>
<p class=head>🔒💖</p>

<noscript><p><b>NOSCRIPT: This page uses javascript to display emoji on non-mobile platforms. Otherwise it will be very very blank!</b></p>
</noscript>

<p>
📢 "🔒💖"❗️ 🔐 💏 ✉️❗️ ❌ 👀❗️ 🆕🆒🆓<br>
<br>
⬇️ 💻 <a href="lockheart/lockheart.cer" style="border-bottom: 2px solid #d56868;">🎫</a><br>
<br>
🔒✅🆗<br>
<br>
👭👫👬👍
</p>


<p>
<img src="lockheart/screen1.png" style="display:block; margin-left:auto; margin-right:auto; border:2px solid #d56868;">
</p>

<p>
<img src="lockheart/screen2.png" style="display:block; margin-left:auto; margin-right:auto; border:2px solid #d56868;">
</p>

<p class=head>💯💯💯💯💯‼️‼️‼️‼️‼️</p>



</div> <!-- /techbar -->




<!-- there was a row of dashes here -->


<script>twemoji.parse(document.body);</script>

</body></html>

<!-- your preferred text editor is inferior to mine -->
